
u{
    color: var(--secondary-color);
}

.contact{
    margin-top: 45px;
    margin-bottom: 55px;
}

.contact .grid{
    align-items: center;
    overflow: visible;
    grid-template-columns: 51% 46%;
    gap: 30px;
}

.contact-text h1{
    font-size: 45px;
    font-weight: 400;
}

.contact-text p{
    color: #000;
    margin: 20px 0;
    font-size: 18px;
}

.contact-text .link{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 2px;
}

.contact-text .link:hover{
    color: #FFF;
}

.contact-form{
    margin-top: 10px;
    
    height: 530px;
    text-align: center;
    color: #FFF;
}

.contact .contact-form{
    background-color: var(--primary-color);
}

.contact-form h2{
    font-size: 40px;
    border-bottom: 2px var(--secondary-color) solid;
}

.contact-form input, textarea{
    text-align: center;
    margin-top: 26px;
    padding: 7px;

    background-color: transparent;
    border: 3px #FFF solid;

    width: 100%;

    font-family: 'Calibri', sans-serif;
    font-size: 17px;

    resize: none;
}

.contact-form input:focus, textarea:focus{
    transform: scale(0.97);
    outline: none;
}

.form-control ::placeholder{
    color:rgba(255,255,255,0.6);
}

.form-control ::target-text{
    color:rgba(255,255,255,0.6);
}

.contact-form .btn{
    margin-top: 20px;
    border: 1px var(--secondary-color) solid;
    font-size: 18px;
    width: 50%
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    -webkit-text-fill-color: #FFF !important;
}

/* Resposniveness */

/* Laptops */
@media(max-width: 1024px){
    .container{
        max-width: 1000px;
    }
}

/* Tablets and under */
@media(max-width: 850px){
    .navbar .logo{
        margin-left: 10px;
    }

    .footer{
        padding: 0px;
        margin-top: 55px;
    }

    .footer .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        
        text-align: center;
        font-size: larger;
    }

    .footer .grid h1{
        margin-top: 30px;
        font-size: 35px;
    }

    .footer a{
        font-size: 20px;
    }

    .footer li{
        margin: 10px 0;
    }

    .contact{
        margin-top: 20px;
    }
    
    .contact .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 10px;
    }

    .contact-text{
        font-size: small;
        text-align: center;
        margin-top: 0px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .contact-form h2{
        margin-top: 7px;
    }

    .contact .card{
        padding: 15px;
    }

    .contact-form .btn{
        width: 60%;
    }
}

/* Mobile */
@media(max-width: 550px){
    .navbar{
        height: 110px;
    }

    .navbar .flex{
        flex-direction: column;
    }

    .navbar .logo{
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
        width: 360px;
    }

    .navbar ul{
        padding: 10px;
    }

    .footer .grid h1{
        margin-top: 25px;
        font-size: 25px;
    }
    
    .footer .grid{
        font-size: small;
    }

    .contact-form h2{
        margin-top: 10px;
    }

    .contact .card{
        padding: 8px;
    }

    .contact-form .btn{
        width: 75%;
    }
}

/* Small Mobile */
@media(max-width: 370px){
    .navbar .logo{
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
        width: 310px;
    }

    .services-details{
        height: 750px;
    }

    .footer{
        padding: 0px;
    }

    .footer .container h1{
        margin-top: 30px;
        font-size: 22px;
    }
}